<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="script/analytics.js"></script><script type="text/javascript" async="" src="script/js_002.js"></script><script async="" src="script/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180324824-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="EEGManyPipelines publications">
<meta name="keywords" content="EEG, publications, preprints">
<link href="css/css2_002.css" rel="stylesheet">
<link href="css/css2_003.css" rel="stylesheet">
<link href="css/css2.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>EEGManyPipelines - Publications</title>
</head>
<body>

<div class="header"><img src="images/EEGMP_logo_v2.2.jpg" alt="EEGManyPipelines logo" class="banner-logo" height="84" style="height:84px;width:auto;object-fit:contain;"><div class="title">EEGManyPipelines</div></div>

<div class="navi">
<div class="items">
<a href="index.html">Home</a>
<a href="#ref-publications">Publications</a>
<a href="#ref-citations">Download citations</a>
<a href="committees.html">People</a>
</div>
</div>

<div class="main">

<h2 id="ref-publications">EEGManyPipelines publications</h2>

<div class="description">
<ul>
<li>[preprint] Cesnaite, E., Algermissen, J., Vinding, M. C., Vitale, A., Pascarella, A., Fischer, N. L., Yang, Y.-F., Trübutschek, D., Gianelli, C., Marshall, C. R., Abbasi, O., Adamovich, T., Adel, L., Agarwal, N., Aguado-López, B., Ajmeria, U., Al, E., Aldeen, H., Alejandro, R. J., … Busch, N. A. (2026). <strong>Many Pipelines, One Dataset: Analytic Flexibility and Its Impact in EEG Research.</strong> <em>MetaArXiv</em> <a href="https://doi.org/10.31222/osf.io/wvx48_v1">https://doi.org/10.31222/osf.io/wvx48_v1</a></li>
<li>[preprint] Cesnaite, E., Vitale, A., Pascarella, A., Vinding, M. C., Algermissen, J., Fischer, N. L., Puoliväli, T., Gianelli, C., Marshall, C. R., Trübutschek, D., Yang, Y.-F., Navid, M. S., Senoussi, M., Yeaton, J. D., Abbasi, O., Adamovich, T., Adel, L., Agarwal, N., Aguado-López, B., … Busch, N. A. (2025). <strong>The EEGManyPipelines Dataset: Metascientific Data on 168 Independent Analyses of a Single EEG Dataset.</strong> <em>MetaArXiv</em>. <a href="https://doi.org/10.31222/osf.io/c4xwg_v1">https://doi.org/10.31222/osf.io/c4xwg_v1</a></li>
<li>Trübutschek, D., Yang, Y.-F., Gianelli, C., Cesnaite, E., Fischer, N. L., Vinding, M. C., Marshall, T. R., Algermissen, J., Pascarella, A., Puoliväli, T., Vitale, A., Busch, N. A., &amp; Nilsonne, G. (2023). <strong>EEGManyPipelines: A Large-scale, Grassroot Multi-analyst Study of EEG Analysis Practices in the Wild.</strong> <em>Journal of Cognitive Neuroscience</em>, 36, 217–224. <a href="https://doi.org/10.1162/jocn_a_02087">https://doi.org/10.1162/jocn_a_02087</a></li>
<li>Algermissen, J., Busch, N., Cesnaite, E., Fischer, N., Gianelli, C., Koen, J., Marshall, T., Navid, M. S., Nilsonne, G., Pascarella, A., Puoliväli, T., Senoussi, M., Trubutschek, D., Vinding, M. C., Vitale, A., Yang, Y.-F., &amp; Yeaton, J. (2022). <strong>EEGManyPipelines: Robustness of EEG results across analysis pipelines.</strong> <em>OSF</em>. <a href="https://doi.org/10.17605/OSF.IO/42K5H">https://doi.org/10.17605/OSF.IO/42K5H</a></li>
</ul>
</div>


<h2 id="ref-citations">Download full citations</h2>
<div class="description">

Download the full citations with all authors in BibTeX format: 
<ul>
<li><a href="https://github.com/EEGManyPipelines/templates/blob/main/BibTex_mainpaper.txt">Main paper preprint</a> (Cesnaite et al., 2026)</li>
<li><a href="https://github.com/EEGManyPipelines/templates/blob/main/BibTex_datadescriptor_preprint.txt">Data descriptor preprint</a> (Cesnaite et al., 2025)</li>
</ul>
</div>

</div><!-- end of main -->


<div class="lastmodified">
This page was last modified on 2026-05-12.
</div>

<div class="footer">
</div>

</body></html>
